# guide-for-Ukraine

./: .gitignore  pom.xml
src/main/java/ua/com/guide/controller/: MainController.java
src/main/java/ua/com/guide/controller/rest/: CategoryRestController.java  CityRestController.java  CommentRestController.java  ImageRestController.java  PlaceRestController.java  PostRestController.java  RegionRestController.java  UserRestController.java
src/main/java/ua/com/guide/dao/: AbstractDao.java  AbstractDaoImpl.java
src/main/java/ua/com/guide/model/: Category.java  City.java  Comment.java  Image.java  Place.java  Post.java  Region.java  Role.java  User.java  UserDetails.java
src/main/java/ua/com/guide/model/enums/: ImagePathLevel.java  Role.java
src/main/java/ua/com/guide/service/: BasicService.java  CategoryService.java  CityService.java  CommentService.java  CustomUserDetailsService.java  ImageService.java  PlaceService.java  PostService.java  RegionService.java  UserService.java
src/main/java/ua/com/guide/util/enums/: ImagePathLevel.java
src/main/resources/: guide.sql  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  databaseConfig.xml  dispatcherServlet.xml  securityConfig.xml
src/main/webapp/jsp/: category.jsp  index.jsp
src/main/webapp/static/css/admin/: categories-admin.css
src/main/webapp/static/css/post/: post.css
src/main/webapp/static/css/sidebar/: simple-sidebar.css
src/main/webapp/static/js/categories/: categories-admin.js
src/main/webapp/static/js/post/: post.js
src/main/webapp/static/js/sidebar/: simple-sidebar.js
src/main/webapp/static/pages/: categories.html  cities.html  index.html  places.html  posts.html  regions.html
src/main/webapp/static/pages/admin/: categories.html  index.html
src/main/webapp/static/pages/login/: 403.html  login.html
src/main/webapp/static/pages/test/: FIleUpload.html  newPost.html  sidenav.html
